PORT=5000          # Change this to your desired port number
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDAyNjY4MSwiaWF0IjoxNjk0MDI2NjgxfQ.1oCzHmlJ1GZCXSBr6XGG_T116Kci5ZybU77hkTuckXY   # Replace 'YourSecretKey' with your actual JWT secret
MONGO_URI=mongodb://localhost:27017/stealth-app   # Replace 'YourMongoDBConnectionURL' with your MongoDB connection URL
NODE_ENV=production     # Change this to 'production' in a production environment

SMTP_HOST=YourSMTPHost       # Replace 'YourSMTPHost' with your SMTP host (e.g., smtp.example.com)
SMTP_PORT=587                # Replace with your SMTP port (e.g., 587 for TLS, 465 for SSL)
SMTP_USER=YourSMTPUsername   # Replace 'YourSMTPUsername' with your SMTP username
SMTP_PW=YourSMTPPassword     # Replace 'YourSMTPPassword' with your SMTP password
