PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDAyNjY4MSwiaWF0IjoxNjk0MDI2NjgxfQ.1oCzHmlJ1GZCXSBr6XGG_T116Kci5ZybU77hkTuckXY
MONGO_URI=mongodb://localhost:27017/pk
NODE_ENV=production
SMTP_HOST=YourSMTPHost
SMTP_PORT=587
SMTP_USER=YourSMTPUsername
SMTP_PW=YourSMTPPassword
